# wechat

./: .gitignore  README.md  build.gradle
src/main/java/com/weixin/app/: Application.java  ApplicationConfig.java  Init.java  MongoConfiguration.java  MongodbConfiguration.java  WebApplication.java  WebSecurityConfig.java  WebSecurityConfig2.java
src/main/java/com/weixin/controller/: AdviceController.java  ArticleController.java  CommonController.java  FileController.java  HelloController.java  UserVo.java  WxController.java  WxManageController.java  WxShareController.java
src/main/java/com/weixin/entity/: User.java
src/main/java/com/weixin/entity/mongo/: Article.java  Image.java  User.java  Wechat.java
src/main/java/com/weixin/exception/: MyException.java
src/main/java/com/weixin/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/weixin/repository/mongo/: ArticleRepository.java  ImageRepository.java  UserRepository.java  WechatRepository.java
src/main/java/com/weixin/security/: CustomAuthenticationProvider.java  CustomLoginFilter.java  CustomToken.java  CustomUserDetailsService.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  SecurityUser.java
src/main/java/com/weixin/service/: UserService.java
src/main/java/com/weixin/service/iface/: ArticleService.java  FileService.java  IFileService.java  IImageService.java  UserService.java  WxService.java
src/main/java/com/weixin/service/impl/: ArticleServiceImpl.java  FileServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java  WxServcieImpl.java
src/main/java/com/weixin/servlet/: InitServlet.java  OAuthServlet.java  ShareServlet.java  WeixinServlet.java  sign.java
src/main/java/com/weixin/util/: CheckUtil.java  EncryptUtil.java  MessageUtil.java  Sign.java  TokenThread.java  WeixinMenuUtil.java  WeixinSendUtil.java  WeixinUtil.java
src/main/java/com/weixin/vo/: AccessToken.java  ArticleVo.java  NewsVo.java  Oauth2Token.java  PaginationVo.java  ResultVo.java  TextMessage.java  UserInfo.java  UserVo.java  WechatVo.java  WxArticleVo.java  WxMediaVo.java  WxShareVo.java
src/main/resources/: application.properties  applicationContext-security.xml  applicationContext.xml  logback.xml  spring-mvc.xml
src/main/resources/spring/: applicationContext-mongo.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/: home.html  index.html  index.jsp  login.html  login.jsp  share.html  shareTest.jsp  userInfo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  login.html  main.html  test.html
src/main/webapp/app/: index.html
src/main/webapp/app/js/accout/: accout.html  accoutController.js
src/main/webapp/app/js/article/: article.html  articleDetail.html  controller.js  directive.js  newArticle.html
src/main/webapp/app/js/common/: app.js  main.js  service.js  util.js
src/main/webapp/app/js/home/: home.html  homeController.js
src/main/webapp/app/js/lib/: ui-bootstrap-0.13.1-SNAPSHOT.js
src/main/webapp/app/js/lib/ckeditor/: ckeditor.js
src/main/webapp/app/js/lib/ckeditor/samples/: api.html
src/main/webapp/app/js/lib/template/pagination/: pager.html  pager.html.js  pagination.html.js
src/main/webapp/app/js/login/: controller.js  index.html
src/main/webapp/app/js/template/pagination/: pagination.html
src/main/webapp/app/json/: test.json
src/test/java/com/weixin/common/: TestBCrypt.java  TestMongodbConnect.java
src/test/java/com/weixin/service/impl/: FileServiceImplTest.java  UserServiceImplTest.java  WxServcieImplTest.java
src/test/java/com/weixin/util/: WechatUtilTest.java  WeixinMenuUtilTest.java  WeixinSendUtilTest.java  WeixinUtilTest.java
