apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	
	compile("org.springframework.boot:spring-boot-starter-logging")

	compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.springframework.boot:spring-boot-starter-actuator")

	compile("org.springframework.boot:spring-boot-starter-security")

    testCompile("org.springframework.boot:spring-boot-starter-test")

	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '2.1.3.RELEASE'
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '2.1.3.RELEASE'
	
	compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
	compile group: 'xstream',name:'xstream',version:'1.2.2'
	compile group: 'org.apache.httpcomponents',name:'httpclient',version:'4.5'
	
	compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4',classifier:'jdk15'


	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.3.5.RELEASE'
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.3.5.RELEASE'
	
	
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

httpPort = 4000
stopPort = 9451
stopKey = 'foo'