apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.5.RELEASE'
 	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.5.RELEASE'
 	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.3'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	
	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '2.1.3.RELEASE'
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '2.1.3.RELEASE'
	
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.0.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.0.4.RELEASE'
	
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.20'
	compile group: 'ch.qos.logback',name:'logback-classic',version:'1.1.7'
	compile group: 'org.logback-extensions',name:'logback-ext-spring',version:'0.1.4'
	
	
	compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
	compile group: 'xstream',name:'xstream',version:'1.2.2'
	compile group: 'org.apache.httpcomponents',name:'httpclient',version:'4.5'
	
	compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4',classifier:'jdk15'
	
	compile group: 'junit',name:'junit',version:'4.12'

	
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

httpPort = 4000
stopPort = 9451
stopKey = 'foo'